PORT = 8000
DATABASE_URL= "mongodb://localhost:27017"
JWT_SECRET_KEY="dyayxjhaasc41566sac4dsd3v4"
EMAIL_HOST= "smtp.etheral.email"
EMAIL_PORT= 587
EMAIL_USER="saurabh.mishra@wohlig.com"
EMAIL_PASS="S"
EMAIL_FROM="saurabh.mishra@wohlig.com"

